# jpa-cxf-baseapp-

./: .gitignore  pom.xml
app-manager-dm/: pom.xml
app-manager-dm/src/main/java/org/droft/proto/appmanager/dm/: User.java
app-manager-dm/src/test/java/org/droft/proto/appmananger/dm/: TestPersistenceUnit.java
app-manager-services/: pom.xml
app-manager-services/src/main/java/org/droft/proto/appmanager/repository/: UsersRepository.java
app-manager-services/src/main/resources/: spring-database-config.xml
app-manager-webapp/: pom.xml
app-manager-webapp/src/main/java/org/droft/proto/appmanager/ep/: ApplicationManagerResource.java  VersionResource.java
app-manager-webapp/src/main/resources/: spring-config.xml  spring-cxf-config.xml
app-manager-webapp/src/main/webapp/WEB-INF/: web.xml
