<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-manager</artifactId>
        <groupId>org.droft.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>app-manager-webapp</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.droft.proto</groupId>
            <artifactId>app-manager-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.droft.proto</groupId>
            <artifactId>app-manager-dm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.ext</groupId>-->
            <!--<artifactId>jersey-spring3</artifactId>-->
        <!--</dependency>-->

    </dependencies>


    <profiles>
        <profile>
            <id>jersey-services</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <enable.jercey.end> &lt;!--</enable.jercey.end>
                <enable.jercey.start> --&gt;</enable.jercey.start>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jersey.ext</groupId>
                    <artifactId>jersey-spring3</artifactId>
                </dependency>
                <!-- Jackson The JSON Producer dependency -->
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-json-jackson</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cxf-services</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <enable.cxf.end> &lt;!--</enable.cxf.end>
                <enable.cxf.start> --&gt;</enable.cxf.start>
                <activeSpringProfiles>cxf-services</activeSpringProfiles>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http-jetty</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                </dependency>
                <!-- Jackson The JSON Producer dependency -->
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>